body{
    background-color: #F8EDE3;
    color: #444444;
    font: 17px;
    padding: 0px;
    margin: 0px;
    font-family: monospace;

}
.template {
    padding: 25px 90px;
}

.container {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.navbar {
    margin-bottom: 30px;
    display: flex;
    justify-content: center; /* Menyusun konten navbar di tengah secara horizontal */
}

h1, h2 { 
    font-weight: bold;
    text-align: center;
}
    
.list-nav li {
    display: inline-block;
    list-style: none;
    margin: 10px;
}

.list-nav a {
    color: rgb(0, 0, 0);      /* mengubah warna link di navbar */
}

a:hover { color: #484848; }

.content {
    font-size: 15px;
    text-align: center;
    background-color: #DFD3C3;
    padding-top: 20px;
}

.content_IMG{
    border-radius: 500%;
    float: left;
    max-width: 35%;
    margin: 10px 20px;
    padding: 5px;
}

/* .content-text{
    font-size: 20px;
    text-align: center;
} */

.section {  
    text-align: center;
}

.section-smal {
    padding-top: 10px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 10px;
    font-family: Monospace;
    text-align: center;
}

.hr1 {
    width: 60%;
    border: 1.5px solid #abbece;
}

.hr2 {
    width: 100%;
    border: 1.5px solid #abbece;
}

.responsive-table{
    margin: 10px 55px;
    width: 90%;
    height: 100%;

}

table {
    width: 100%;
    text-align: center;
}

th{
    width: 35%;
    font-size: 18px;
    color: rgb(56, 56, 56);
}

td {
    text-align: center;
    padding: 10px 15px;
}

.table_pp {
    color: #444444;
}

.text-left { 
    text-align: center;
}

tr:nth-child(odd) {background-color: #D0B8A8;}

tr.tr-header {
    background-color: #AEBDCA;
    height: 50px;
}

.gallery-img {
    width: 100%;
}

.content-pp {
    background-color: white;
    color: #444444;
    font-family: monospace;
    text-align: center;
    width: 100%;
    margin:auto;
    padding: 20px;
}

@media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
}
  
@media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }

    table {
        width: 100%;
        display: flex;
        text-align: center;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}  

.footer-main {
    background-color: #D0B8A8;
    color: black;
    width: 100%;
    padding: 20px 0;
}
  
.footer-grid {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    justify-items: center;
}
  
@media (max-width: 1024px) {
    .footer-grid {
      padding-left: 20px;
    }

    table {
        width: 100%;
        display: flex;
        text-align: center;
    }
}
  
.footer-grid p {
    margin: 10px 0;
}


.section-smal ul{
    list-style: none;
}

.responsive-table td{
    padding: 7px 5px;
}

@media only screen and (max-width: 360px) {
    table {
        width: 100%;
        display: flex;
        text-align: center;
    }

    .footer-2 {
        display: flexbox;
        margin-right: 5px
    }
}